seng-event: IEventDispatcher
Interface IEventDispatcher
Hierarchy
IEventDispatcher
Implemented by
EventDispatcher
Index
Methods
addEventListener
dispatchEvent
dispose
hasEventListener
removeAllEventListeners
removeEventListener
willTrigger
Methods
addEventListener
addEventListener(type: string, handler: EventHandler, useCapture?: boolean, priority?: number): EventListenerData
Parameters
type: string
handler: EventHandler
Optional useCapture: boolean
Optional priority: number
Returns EventListenerData
dispatchEvent
dispatchEvent(event: IEvent): boolean
Parameters
event: IEvent
Returns boolean
dispose
dispose(): void
Returns void
hasEventListener
hasEventListener(type: string, handler?: EventHandler, useCapture?: boolean): boolean
Parameters
type: string
Optional handler: EventHandler
Optional useCapture: boolean
Returns boolean
removeAllEventListeners
removeAllEventListeners(type?: string): void
Parameters
Optional type: string
Returns void
removeEventListener
removeEventListener(type: string, handler: EventHandler, useCapture?: boolean): void
Parameters
type: string
handler: EventHandler
Optional useCapture: boolean
Returns void
willTrigger
willTrigger(type: string): boolean
Parameters
type: string
Returns boolean
