seng-event: IEvent
Interface IEvent
Hierarchy
IEvent
Implemented by
AbstractEvent
BasicEvent
CommonEvent
Index
Properties
bubbles
cancelable
currentTarget
defaultPrevented
eventPhase
target
timeStamp
type
Methods
callListener
clone
preventDefault
stopImmediatePropagation
stopPropagation
Properties
bubbles
bubbles: boolean
cancelable
cancelable: boolean
currentTarget
currentTarget: IEventDispatcher
defaultPrevented
defaultPrevented: boolean
eventPhase
eventPhase: EventPhase
target
target: IEventDispatcher
timeStamp
timeStamp: number
type
type: string
Methods
callListener
callListener(handler: EventHandler): CallListenerResult
Parameters
handler: EventHandler
Returns CallListenerResult
clone
clone(): IEvent
Returns IEvent
preventDefault
preventDefault(): void
Returns void
stopImmediatePropagation
stopImmediatePropagation(): void
Returns void
stopPropagation
stopPropagation(): void
Returns void
