image-effect-renderer: seng-event
seng-event
Index
Enumerations
CallListenerResult
EventPhase
Classes
AbstractEvent
BasicEvent
CommonEvent
EventDispatcher
EventListenerData
Interfaces
IEvent
IEventDispatcher
Type aliases
EventHandler
EventListenerMap
Variables
EVENT_TYPE_PLACEHOLDER
callListenerResult
Functions
callListeners
generateEventTypes
getCallTree
getParents
removeListenersFrom
Type aliases
EventHandler
EventHandler: function
Type alias for event handler functions that can be passed to EventDispatcher.addEventListener
Type declaration
(event?: IEvent): any
Parameters
Optional event: IEvent
Returns any
EventListenerMap
EventListenerMap: object
Type alias for the EventDispatcher.listeners property that contains all listeners for an EventDispatcher instance
Type declaration
[type: string]: Array<EventListenerData>
Variables
EVENT_TYPE_PLACEHOLDER
EVENT_TYPE_PLACEHOLDER: string = "__eventTypeUtil::EVENT_TYPE_PLACEHOLDER"
Constant string that can be used as a placeholder for the static event types on an IEvent class. See generateEventTypes for usage.
callListenerResult
callListenerResult: CallListenerResult = CallListenerResult.NONE
Functions
callListeners
callListeners(listeners: EventListenerMap, event: IEvent): boolean
Calls all listeners on the given event listener map that should be called when the given event is dispatched. If no matching listeners are present, this function has no effect
Parameters
listeners: EventListenerMap
The object that contains listeners to call. Has the same format as the listeners property on EventDispatcher
event: IEvent
The event that may trigger listeners in the map
Returns boolean
True if any of the listeners call stopPropagation() or stopImmediatePropagation. False if no listeners are called or none of them call stopPropagation() or stopImmediatePropagation
generateEventTypes
generateEventTypes(targets: object): void
It is common practice to have static properties on an event class that indicate which event types should be used with that class. For example:
```
// FooEvent.ts
class FooEvent extends AbstractEvent {
   ...
   public static COMPLETE:string = 'complete';
   ...
}
// BarEvent.ts
class BarEvent extends AbstractEvent {
   ...
   public static COMPLETE:string = 'complete';
   ...
}
```
One problem with this example is that all event handlers added using EventDispatcher.addEventListener for FooEvent.COMPLETE will also be called when the unrelated BarEvent.COMPLETE is dispatched. To prevent this it is best practice to prefix the event type with the event class, like so:
```
// FooEvent.ts
class FooEvent extends AbstractEvent {
   ...
   public static COMPLETE:string = 'FooEvent/COMPLETE';
   ...
}
// BarEvent.ts
class BarEvent extends AbstractEvent {
   ...
   public static COMPLETE:string = 'BarEvent/COMPLETE';
   ...
}
```
This utility provides a way to generate these event types, making sure that the event types stay consistent throughout your application and that no string is mistyped by accident. Using this utility, our example now looks like this:
```
// FooEvent.ts
import {generateEventTypes, EVENT_TYPE_PLACEHOLDER} from 'seng-event/lib/util/eventTypeUtils';
class FooEvent extends AbstractEvent {
   ...
   public static COMPLETE:string = EVENT_TYPE_PLACEHOLDER;
   ...
}
generateEventTypes({FooEvent});
// BarEvent.ts
import {generateEventTypes, EVENT_TYPE_PLACEHOLDER} from 'seng-event/lib/util/eventTypeUtils';
class BarEvent extends AbstractEvent {
   ...
   public static COMPLETE:string = EVENT_TYPE_PLACEHOLDER;
   ...
}
generateEventTypes({BarEvent});
```
What this util technically does is it loops through the given object's properties and replaces values with ClassName/propertyName every time it encounters a value equal to EVENT_TYPE_PLACEHOLDER.
The event class CommonEvent that is included with seng-event also uses this utility to generate event names.
Parameters
targets: object
An object containing the classes on which types should be generated. Because we cannot reliably detect the name of any given Class, you have to pass an object with the names of the Classes as keys and the classes themselves as values: { 'Class1' : Class1, 'Class2' : Class2 }. Using the new ES6 property names shorthand, we can simplify that to the following: { Class1, Class2 }.
[name: string]: Object
Returns void
getCallTree
getCallTree(target: EventDispatcher, bubbles: boolean): Array<EventDispatcher>
Gets an array that represents the entire call tree when an event is dispatched on the given target. See EventDispatcher.dispatchEvent for more information on the event phases
Parameters
target: EventDispatcher
The target to get the call tree for
bubbles: boolean
If true, will also include the target instances of the bubbling phase. If false, will only include the capture and target_ phases.
Returns Array<EventDispatcher>
An array of EventDispatcher instances in the order that an event will travel during dispatch on the given target.
getParents
getParents(target: EventDispatcher): Array<EventDispatcher>
Gets an array of all parent EventDispatcher instances of the given EventDispatcher. The direct parent (if it has one) will be first in the Array, and the most top-level parent will be last.
Parameters
target: EventDispatcher
The instance to get parents for
Returns Array<EventDispatcher>
The array of parents
removeListenersFrom
removeListenersFrom(listeners: EventListenerMap, eventType?: string, handler?: EventHandler, useCapture?: boolean): void
Helper function for EventDispatcher.removeEventListener and EventDispatcher.removeAllEventListeners. Will remove all event listeners that match the given parameters from the given event listener map object. This function differs from removeEventListener() in that it does not use default values when you emit one of the parameters. Instead, it will remove event listeners of all possible values for that parameter.
Parameters
listeners: EventListenerMap
A map of listeners to remove from. See EventDispatcher.listeners
Optional eventType: string
If set, will only remove listeners added with this eventType
Optional handler: EventHandler
If set, will only remove listeners with this handler
Optional useCapture: boolean
If set, will only remove listeners with the same value for useCapture
Returns void
