seng-event: EventListenerData
Class EventListenerData
Data object that is created on every call to EventDispatcher.addEventListener. The object is saved on the EventDispatcher.listeners object for internal use but is also returned by the addEventListener method as a way to remove the listener.
Hierarchy
Disposable
EventListenerData
Implements
IDisposable
Index
Constructors
constructor
Properties
dispatcher
handler
isRemoved
priority
type
useCapture
Methods
dispose
isDisposed
Constructors
constructor
new EventListenerData(dispatcher: EventDispatcher, type: string, handler: EventHandler, useCapture: boolean, priority: number): EventListenerData
Parameters
dispatcher: EventDispatcher
The EventDispatcher on which this listener listens for events
type: string
The type of event this listener responds to
handler: EventHandler
The handler function that will be called when a matching event is dispatched
useCapture: boolean
Set to the useCapture argument passed to addEventListener
priority: number
Set to the priority argument passed to addEventListener. Used to sort the listener within the [[EventDispatcher._listeners|_listeners]] object of the EventDispatcher
Returns EventListenerData
Properties
dispatcher
dispatcher: EventDispatcher
handler
handler: EventHandler
isRemoved
isRemoved: boolean = false
This property will be set to true by the EventDispatcher this listener is bound to when the listener is removed. This is to make sure the handler is not called, even if the listener is removed while dispatching the event.
priority
priority: number
type
type: string
useCapture
useCapture: boolean
Methods
dispose
dispose(): void
Overrides Disposable.dispose
Detaches this event listener from its EventDispatcher. The handler function on this listener will no longer be called in response to dispatched events.
Returns void
isDisposed
isDisposed(): boolean
Inherited from Disposable.isDisposed
After dispose has been called, this method returns true. Use this method to determine whether dispose() should be run again.
Returns boolean
